AbianG/dactester-action/action.yml
# action.yml
name: 'Doc-as-Code tester action'
description: 'Perform testing for doc-as-code source files'
inputs:
  file-to-test:
    description: 'Markdown file to test on'
    required: true
    default: 'test.md'
outputs:
  results:
    description: 'Strings with the results of the test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-to-test }}

AbianG/dactester-action/.github/workflows/test.yml
- name: Test a md file
  id: hello
  uses: AbianG/dactester-action@v0.05
  with:
    file-to-test: 'filepath_fails.md'